\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {3}{185.92245pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Variable names in data set}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Variable Name in data set with description\relax }}{63}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Default Rates of whole data set}{64}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:DR_whole}{{B}{64}{Default Rates of whole data set}{appendix.B}{}}
\gdef \LT@v {\LT@entry 
    {3}{58.93802pt}\LT@entry 
    {3}{68.33136pt}\LT@entry 
    {3}{41.3518pt}\LT@entry 
    {3}{67.66225pt}\LT@entry 
    {3}{68.33136pt}\LT@entry 
    {3}{41.3518pt}\LT@entry 
    {3}{67.66225pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Plots of all variables}{71}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Distribution of all variables}{71}{section.C.1}\protected@file@percent }
\newlabel{sec:distr_all}{{C.1}{71}{Distribution of all variables}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Numerical variables}{71}{subsection.C.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution and default rate of Credit Score and UPB\relax }}{71}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Distribution and default rate of CLTV and LTV\relax }}{71}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Distribution and default rate of DTI and No Borrowers\relax }}{72}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Distribution and default rate of Loan Term and MI Perc\relax }}{72}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Distribution and default rate of No Units\relax }}{72}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Categorical variables}{73}{subsection.C.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Distribution and default rate of Occupancy and Loan Purpose\relax }}{73}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Distribution and default rate of Prop Type and Valuation Method\relax }}{73}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Distribution and default rate of Prog Flag and Amort Type\relax }}{73}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Distribution and default rate of US region and Loan Term (grouped)\relax }}{74}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Distribution and default rate of Channel\relax }}{74}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Indicator variables}{74}{subsection.C.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Distribution and default rate of Loan Term $\geq $ 360m and MI Flag\relax }}{74}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Distribution and default rate of Loan Term > 360m and Loan Term = 360m\relax }}{75}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Distribution and default rate of Sup Conf Flag and HARP Flag\relax }}{75}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Distribution and default rate of PPM Flag and Int Only Flag\relax }}{75}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Distribution and default rate of US region and Loan Term (grouped)\relax }}{76}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Boxplots of all numerical variables}{76}{section.C.2}\protected@file@percent }
\newlabel{sec:boxplot_all}{{C.2}{76}{Boxplots of all numerical variables}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Boxplot of Credit Score and UPB\relax }}{76}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Boxplot of CLTV and LTV\relax }}{76}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Boxplot of DTI and No Borrowers\relax }}{77}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Boxplot of Loan Term and MI Perc\relax }}{77}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Boxplot of No Units\relax }}{77}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}ROC-curves of all variables}{78}{section.C.3}\protected@file@percent }
\newlabel{sec:ROC_all}{{C.3}{78}{ROC-curves of all variables}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Numerical variables}{78}{subsection.C.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces ROC-curve of Credit Score and UPB\relax }}{78}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces ROC-curve of CLTV and LTV\relax }}{78}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces ROC-curve of DTI and No Borrowers\relax }}{78}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces ROC-curve of Loan Term and MI Perc\relax }}{79}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces ROC-curve of No Units\relax }}{79}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Categorical variables}{79}{subsection.C.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces ROC-curve of Channel = C, B\relax }}{79}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces ROC-curve of Channel = R, Missing\relax }}{80}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces ROC-curve of US Region = Midwest, Northeast\relax }}{80}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces ROC-curve of US Region = South, West\relax }}{80}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces ROC-curve of US Region = Other, Occupancy = I\relax }}{81}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces ROC-curve of Occupancy = P, S\relax }}{81}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces ROC-curve of Prop Val Method = 1, 2\relax }}{81}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces ROC-curve of Prop Val Method = 3, Missing\relax }}{82}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces ROC-curve of Prog Flag = F, H\relax }}{82}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces ROC-curve of Prog Flag = Missing and Amort Type = FRM\relax }}{82}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces ROC-curve of Prop Type = CO, CP\relax }}{83}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces ROC-curve of Prop Type = MH, PU\relax }}{83}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces ROC-curve of Prop Type = SF and Loan Term = 360m\relax }}{83}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces ROC-curve of Loan Term > 360m, < 360m\relax }}{84}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Indicator variables}{84}{subsection.C.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces ROC-curve of Loan Term $\geq $ 360m and Flag Number of units\relax }}{84}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces ROC-curve of Homebuyer Flag and Int Only Flag\relax }}{84}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces ROC-curve of MI Flag and Sup Conf Flag\relax }}{85}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces ROC-curve of HARP Flag and PPM Flag\relax }}{85}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.44}{\ignorespaces ROC-curve of Flag Loan Term = 360m and Loan Term > 360m\relax }}{85}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Partial Dependence Display of all model variables}{86}{section.C.4}\protected@file@percent }
\newlabel{sec:PDP_all}{{C.4}{86}{Partial Dependence Display of all model variables}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Numerical variables}{86}{subsection.C.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.45}{\ignorespaces PDP of Credit Score and UPB\relax }}{86}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.46}{\ignorespaces PDP of LTV and CLTV\relax }}{86}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.47}{\ignorespaces PDP of DTI and MI Perc\relax }}{86}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.48}{\ignorespaces PDP of No Borrowers and No Units\relax }}{87}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.49}{\ignorespaces PDP of Loan Term\relax }}{87}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Categorical variables}{87}{subsection.C.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.50}{\ignorespaces PDP of US Region = Midwest, Northeast\relax }}{87}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.51}{\ignorespaces PDP of US Region = South, West\relax }}{88}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.52}{\ignorespaces PDP of US Region = Other and Channel = B\relax }}{88}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.53}{\ignorespaces PDP of Channel = R, Missing\relax }}{88}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.54}{\ignorespaces PDP of Loan Purpose = P = C, N\relax }}{89}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.55}{\ignorespaces PDP of Loan Purpose = P and Prop Val Method = 1\relax }}{89}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.56}{\ignorespaces PDP of Prop Val Method = 2,3\relax }}{89}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.57}{\ignorespaces PDP of Prop Val Method = Not Available\relax }}{90}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Indicator variables}{90}{subsection.C.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.58}{\ignorespaces PDP of MI Flag and Loan Term $\geq $ 360m\relax }}{90}{figure.caption.126}\protected@file@percent }
\@setckpt{Annex}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
