\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Witzany:2017}
\citation{Witzany:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Credit Risk}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:CR}{{2}{9}{Credit Risk}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk management}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Default Rate and Probability of Default}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:dr_pd}{{2.2}{9}{Default Rate and Probability of Default}{section.2.2}{}}
\citation{BCBS:2023}
\newlabel{eq:cr_dr}{{2.1}{10}{Default Rate and Probability of Default}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Observation period, Setting of Default flag\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cr_timeperiod}{{2.1}{10}{Observation period, Setting of Default flag\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regulatory Framework}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History of Regulatory Framework}{10}{subsection.2.3.1}\protected@file@percent }
\citation{Witzany:2017}
\citation{EBA:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Credit Risk Regulatory Capital}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Machine Learning for IRB models}{11}{subsection.2.3.3}\protected@file@percent }
\@setckpt{M_CreditRisk_PD}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
