\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EBA:2023}
\citation{Roberts2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Models}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decision Trees}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:dectrees}{{4.1}{13}{Decision Trees}{section.4.1}{}}
\citation{Witzany:2017}
\citation{Witzany:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decision Tree incl. Pruning\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ml_dectree}{{4.1}{14}{Decision Tree incl. Pruning\relax }{figure.caption.6}{}}
\newlabel{eq:ml_gini}{{4.1}{14}{Decision Trees}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Boosted Decision Trees and Random Forests}{14}{subsection.4.1.1}\protected@file@percent }
\citation{Witzany:2017}
\citation{Witzany:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Random Forest\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ml_ranforest}{{4.2}{15}{Random Forest\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Models}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neural Networks}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neural Network\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ml_neurnet}{{4.3}{15}{Neural Network\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}k-Nearest Neighbour}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:kNN}{{4.2.2}{15}{k-Nearest Neighbour}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces k-nearest Neighbour with k = 3\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ml_neurnet}{{4.4}{16}{k-nearest Neighbour with k = 3\relax }{figure.caption.9}{}}
\@setckpt{M_MLModels}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
