\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Witzany:2017}
\citation{Python:2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling process}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:MP}{{5}{17}{Modeling process}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preparation}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:dataprep}{{5.1}{17}{Data Preparation}{section.5.1}{}}
\newlabel{dp_woe}{{5.1}{17}{Data Preparation}{equation.5.1.1}{}}
\newlabel{dp_iv}{{5.2}{17}{Data Preparation}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dummy encoding, Omission of one dummy column\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dp_dumenc}{{5.1}{17}{Dummy encoding, Omission of one dummy column\relax }{figure.caption.10}{}}
\citation{Python:2022}
\citation{Boxplot:2019}
\citation{Boxplot:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Missing Data Handling}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Erroneous Data Handling}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Outlier Detection and Treatment}{18}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:OutlTr}{{5.1.3}{18}{Outlier Detection and Treatment}{subsection.5.1.3}{}}
\citation{Witzany:2017}
\citation{FUMS:2020}
\newlabel{eq:dp_iqr_boxpl1}{{5.3}{19}{Outlier Detection and Treatment}{equation.5.1.3}{}}
\newlabel{eq:dp_iqr_boxpl2}{{5.4}{19}{Outlier Detection and Treatment}{equation.5.1.4}{}}
\newlabel{eq:dp_iqr_boxpl3}{{5.5}{19}{Outlier Detection and Treatment}{equation.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interquartile range and boxplot, Source: \cite  {Boxplot:2019}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dp_iqr_boxpl}{{5.2}{19}{Interquartile range and boxplot, Source: \cite {Boxplot:2019}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling process: Logistic Regression}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Variable selection}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Univariate Analysis}{19}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Multivariate Analysis}{19}{subsubsection.5.2.1.2}\protected@file@percent }
\citation{Witzany:2017}
\newlabel{eq:dp_pears}{{5.6}{20}{Multivariate Analysis}{equation.5.2.6}{}}
\newlabel{eq:dp_spear}{{5.7}{20}{Multivariate Analysis}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation matrix example\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dp_corrmatrix}{{5.3}{20}{Correlation matrix example\relax }{figure.caption.12}{}}
\citation{Witzany:2017}
\citation{BDT}
\citation{RanFor:2023}
\newlabel{eq:dp_vif}{{5.8}{21}{Multivariate Analysis}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modeling steps}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling Process: Random Forest}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Variable selection and Modeling steps}{21}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:mp_rf}{{5.3.1}{21}{Variable selection and Modeling steps}{subsection.5.3.1}{}}
\citation{Python:2022}
\citation{RanFor:2023}
\citation{Python:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hyperparameter Tuning}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}k-Fold Cross Validation}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces k-Fold Cross Validation\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:re_wholesample}{{5.4}{22}{k-Fold Cross Validation\relax }{figure.caption.13}{}}
\@setckpt{M_ModellingProcess}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
