\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Witzany:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling process}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:MP}{{5}{13}{Modeling process}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preparation}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:dataprep}{{5.1}{13}{Data Preparation}{section.5.1}{}}
\newlabel{dp_woe}{{5.1}{13}{Data Preparation}{equation.5.1.1}{}}
\newlabel{dp_iv}{{5.2}{13}{Data Preparation}{equation.5.1.2}{}}
\citation{Python:2022}
\citation{Python:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dummy encoding, Omission of one dummy column\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dp_dumenc}{{5.1}{14}{Dummy encoding, Omission of one dummy column\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Missing Data Handling}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Erroneous Data Handling}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Outlier Detection and Treatment}{14}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:OutlTr}{{5.1.3}{14}{Outlier Detection and Treatment}{subsection.5.1.3}{}}
\citation{Boxplot:2019}
\citation{Boxplot:2019}
\citation{Witzany:2017}
\newlabel{eq:dp_iqr_boxpl1}{{5.3}{15}{Outlier Detection and Treatment}{equation.5.1.3}{}}
\newlabel{eq:dp_iqr_boxpl2}{{5.4}{15}{Outlier Detection and Treatment}{equation.5.1.4}{}}
\newlabel{eq:dp_iqr_boxpl3}{{5.5}{15}{Outlier Detection and Treatment}{equation.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interquartile range and boxplot, Source: \cite  {Boxplot:2019}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dp_iqr_boxpl}{{5.2}{15}{Interquartile range and boxplot, Source: \cite {Boxplot:2019}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling process: Logistic Regression}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Variable selection}{15}{subsection.5.2.1}\protected@file@percent }
\citation{FUMS:2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Univariate Analysis}{16}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Multivariate Analysis}{16}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{eq:dp_pears}{{5.6}{16}{Multivariate Analysis}{equation.5.2.6}{}}
\citation{Witzany:2017}
\newlabel{eq:dp_spear}{{5.7}{17}{Multivariate Analysis}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation matrix example\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dp_corrmatrix}{{5.3}{17}{Correlation matrix example\relax }{figure.caption.12}{}}
\newlabel{eq:dp_vif}{{5.8}{17}{Multivariate Analysis}{equation.5.2.8}{}}
\citation{Witzany:2017}
\citation{BDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modeling steps}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling Process: Random Forest}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Variable selection and Modeling steps}{18}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:mp_rf}{{5.3.1}{18}{Variable selection and Modeling steps}{subsection.5.3.1}{}}
\citation{RanFor:2023}
\citation{Python:2022}
\citation{RanFor:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hyperparameter Tuning}{19}{subsection.5.3.2}\protected@file@percent }
\citation{Python:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}k-Fold Cross Validation}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces k-Fold Cross Validation\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:re_wholesample}{{5.4}{20}{k-Fold Cross Validation\relax }{figure.caption.13}{}}
\@setckpt{M_ModellingProcess}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
