\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kuhn:2013}
\citation{Kuhn:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traditional models}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:TM}{{3}{12}{Traditional models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic regression}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:tm_logodds}{{3.1}{12}{Logistic regression}{equation.3.1.1}{}}
\newlabel{eq:tm_prob}{{3.2}{12}{Logistic regression}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logistic Function\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tm_logfunc}{{3.1}{12}{Logistic Function\relax }{figure.caption.5}{}}
\citation{Witzany:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other Models}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear regression}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:tm_linreg}{{3.3}{13}{Linear regression}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}External Ratings}{13}{subsection.3.2.2}\protected@file@percent }
\@setckpt{M_TraditionalModels}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
