\acswitchoff 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem outline and significance}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Question}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Credit Risk}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Credit Risk management}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Default Rate and Probability of Default}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Regulatory Framework}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}History of Regulatory Framework}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Credit Risk Regulatory Capital}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Machine Learning for IRB models}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Traditional models}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Logistic regression}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Other Models}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linear regression}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}External Ratings}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Advanced Models}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Decision Trees}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Boosted Decision Trees and Random Forests}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Other Models}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Neural Networks}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}k-Nearest Neighbour}{16}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Modeling process}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Preparation}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Missing Data Handling}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erroneous Data Handling}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Outlier Detection and Treatment}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Modeling process: Logistic Regression}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Variable selection}{19}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Univariate Analysis}{19}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Multivariate Analysis}{19}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}Modeling steps}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Modeling Process: Random Forest}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Variable selection and Modeling steps}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Hyperparameter Tuning}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}k-Fold Cross Validation}{22}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Validation}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Out-of-Sample and Out-of-Time Validation}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model Performance Evaluation}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Confusion matrix}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Receiver Operating Characteristic Curve}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Gini coefficient}{25}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Stability Test}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Interpretability}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Importance of Interpretability}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Regulatory and Legal Requirements}{26}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data Management}{26}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Methods for Interpretability Analysis}{27}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Feature Importance}{27}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Input Variable Impact}{27}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Individual Prediction Analysis}{28}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Output Analysis and Robustness Check}{28}{subsection.7.2.4}%
\contentsline {chapter}{\numberline {8}Used Data and Results}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Freddie Mac's Single Family Loan-Level Data set}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Data Quality, Limitations and Usage}{29}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Data set}{30}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Approximation of default flag}{32}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Sample Creation}{32}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Data Exclusions}{32}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Training, Test and Validation Sample}{33}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Data preparation}{34}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Missing and Erroneous Data Treatment}{34}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Outlier Treatment}{36}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Variable Selection}{39}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Univariate Analysis}{39}{subsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.1.1}New variables}{39}{subsubsection.8.5.1.1}%
\contentsline {subsubsection}{\numberline {8.5.1.2}Discriminatory Power}{39}{subsubsection.8.5.1.2}%
\contentsline {subsection}{\numberline {8.5.2}Multivariate Analysis}{42}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Scaling}{44}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Modeling}{44}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Logistic Regression}{44}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Random Forest}{46}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Validation and Comparison}{47}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Discriminatory power}{47}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Classification}{48}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Stability Test}{51}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Binning Process}{52}{subsection.8.7.4}%
\contentsline {section}{\numberline {8.8}Interpretability}{53}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Global Interpretation}{53}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Local Interpretation}{54}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Individual Decision Trees, PDP and ICE plots}{56}{subsection.8.8.3}%
\contentsline {chapter}{\numberline {9}Conclusions}{60}{chapter.9}%
\contentsline {chapter}{\numberline {A}Variable Names in data set}{61}{appendix.A}%
\contentsline {chapter}{\numberline {B}Default Rates of whole data set}{63}{appendix.B}%
\contentsline {chapter}{\numberline {C}Plots of all variables}{70}{appendix.C}%
\contentsline {section}{\numberline {C.1}Distribution of all variables}{70}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Numerical variables}{70}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Categorical variables}{72}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Indicator variables}{73}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}Boxplots of all numerical variables}{75}{section.C.2}%
\contentsline {section}{\numberline {C.3}ROC-curves of all variables}{77}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Numerical variables}{77}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Categorical variables}{78}{subsection.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Indicator variables}{83}{subsection.C.3.3}%
\contentsline {section}{\numberline {C.4}Partial Dependence Display of all model variables}{85}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Numerical variables}{85}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Categorical variables}{86}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}Indicator variables}{89}{subsection.C.4.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
