\acswitchoff 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Previous Work}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Credit Risk}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Credit risk management}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Default Rate and Probability of Default}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Regulatory Framework}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}History of regulatory framework}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Credit risk regulatory capital}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Challenges and Limitations}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Traditional models}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Logit and Probit regression}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Other models}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Linear regression}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}External Ratings}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Shadow Rating}{13}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Machine Learning Models}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Decision Trees}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Boosted Decision Trees and Random Forests}{15}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Other models}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Neural Networks}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}k-Nearest Neighbour}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ensamble models}{16}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Modelling process}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Preparation}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Handling Missing Treatment}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erroneous Data Handling}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Outlier Detection and Treatment}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Variable selection}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Univariate Analysis}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multivariate Analysis}{19}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Modelling steps}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rating grades}{21}{section.5.4}%
\contentsline {chapter}{\numberline {6}Validation}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Out-of-Sample and Out-of-Time Validation}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model Performance Evaluation}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Confusion matrix}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Receiver Operating Characteristic Curve}{24}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}GINI coefficient}{25}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Cumulative Accuracy Profile}{26}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Stability Test}{26}{section.6.3}%
\contentsline {chapter}{\numberline {7}Interpretability}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Importance of Interpretability}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Regulatory and legal requirements}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data Management}{27}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Methods for Interpretability Analysis}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Feature Importance}{28}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Input variable impact}{28}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Specific prediction analysis}{29}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Output analysis and robustness check}{30}{subsection.7.2.4}%
\contentsline {chapter}{\numberline {8}Used Data and Results}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Freddie Mac's Single Family Loan-Level Dataset}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}A Wealth of Information}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Key Features and Contents}{31}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Data Quality and Limitations}{31}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Access and Usage}{32}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Dataset}{32}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Approximation of default flag}{34}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Sample creation}{35}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Data exclusions}{35}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Training and Test data}{35}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Data preparation}{36}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Missing and Erroneous Data Treatment}{36}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Outlier Treatment}{37}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Variable Selection}{39}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Univariate Analysis}{39}{subsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.1.1}New variables}{39}{subsubsection.8.5.1.1}%
\contentsline {subsubsection}{\numberline {8.5.1.2}Discriminatory power}{39}{subsubsection.8.5.1.2}%
\contentsline {subsection}{\numberline {8.5.2}Multivariate Analysis}{41}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Modelling}{42}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Logistic regression}{42}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Boosted Decision Trees}{42}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Comparison}{42}{section.8.7}%
\contentsline {chapter}{\numberline {9}Summary and Conclusion}{43}{chapter.9}%
\contentsline {chapter}{\numberline {A}Dunno Man}{44}{appendix.A}%
\contentsline {section}{\numberline {A.1}Erster Section}{44}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Erster ding}{44}{subsection.A.1.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
