\acswitchoff 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Appendices}{V}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem outline and significance}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Question}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Credit Risk}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Credit Risk management}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Default Rate and Probability of Default}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Regulatory Framework}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}History of Regulatory Framework}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Credit Risk Regulatory Capital}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Machine Learning for IRB models}{6}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Traditional models}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Logistic regression}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Other Models}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linear regression}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}External Ratings}{8}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Advanced Models}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Decision Trees}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Boosted Decision Trees and Random Forests}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Other Models}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Neural Networks}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}k-Nearest Neighbour}{12}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Modeling process}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Preparation}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Missing Data Handling}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erroneous Data Handling}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Outlier Detection and Treatment}{14}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Modeling process: Logistic Regression}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Variable selection}{15}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Univariate Analysis}{16}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Multivariate Analysis}{16}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}Modeling steps}{17}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Modeling Process: Random Forest}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Variable selection and Modeling steps}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Hyperparameter Tuning}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}k-Fold Cross Validation}{19}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Validation}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Out-of-Sample and Out-of-Time Validation}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model Performance Evaluation}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Confusion matrix}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Receiver Operating Characteristic Curve}{23}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Gini coefficient}{23}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Stability Test}{24}{section.6.3}%
\contentsline {chapter}{\numberline {7}Interpretability}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Importance of Interpretability}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Regulatory and Legal Requirements}{25}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data Management}{26}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Methods for Interpretability Analysis}{26}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Feature Importance}{26}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Input Variable Impact}{27}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Individual Prediction Analysis}{27}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Output Analysis and Robustness Check}{28}{subsection.7.2.4}%
\contentsline {chapter}{\numberline {8}Used Data and Results}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Freddie Mac's Single Family Loan-Level Data set}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Data Quality, Limitations and Usage}{29}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Data set}{30}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Approximation of default flag}{32}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Sample Creation}{33}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Data Exclusions}{33}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Training, Test and Validation Sample}{34}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Data preparation}{36}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Missing and Erroneous Data Treatment}{36}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Outlier Treatment}{37}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Variable Selection}{41}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Univariate Analysis}{41}{subsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.1.1}New variables}{41}{subsubsection.8.5.1.1}%
\contentsline {subsubsection}{\numberline {8.5.1.2}Discriminatory Power}{42}{subsubsection.8.5.1.2}%
\contentsline {subsection}{\numberline {8.5.2}Multivariate Analysis}{45}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Scaling}{47}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Modeling}{48}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Logistic Regression}{48}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Random Forest}{50}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Validation and Comparison}{52}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Discriminatory power}{52}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Classification}{54}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Stability Test}{56}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Binning Process}{57}{subsection.8.7.4}%
\contentsline {section}{\numberline {8.8}Interpretability}{58}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Global Interpretation}{58}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Local Interpretation}{59}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Individual Decision Trees, PDP and ICE plots}{61}{subsection.8.8.3}%
\contentsline {chapter}{\numberline {9}Conclusions}{65}{chapter.9}%
\contentsline {chapter}{\numberline {10}References}{66}{chapter.10}%
