This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis.aux
A level-1 auxiliary file: Signature.aux
A level-1 auxiliary file: Signature2.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: M_CreditRisk_PD.aux
A level-1 auxiliary file: M_TraditionalModels.aux
A level-1 auxiliary file: M_MLModels.aux
A level-1 auxiliary file: M_ModellingProcess.aux
A level-1 auxiliary file: M_Validation.aux
A level-1 auxiliary file: M_Interpretability.aux
A level-1 auxiliary file: R_Results.aux
A level-1 auxiliary file: R_Conclusio.aux
The style file: apa.bst
A level-1 auxiliary file: Annex.aux
Database file #1: Literature.bib
You've used 17 entries,
            1940 wiz_defined-function locations,
            587 strings with 6784 characters,
and the built_in function-call counts, 4730 in all, are:
= -- 484
> -- 142
< -- 16
+ -- 43
- -- 42
* -- 334
:= -- 909
add.period$ -- 62
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 194
empty$ -- 309
format.name$ -- 63
if$ -- 887
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 97
num.names$ -- 51
pop$ -- 68
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 222
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 227
