\contentsline {chapter}{\numberline {A}Variable Names in data set}{68}{appendix.A}%
\contentsline {chapter}{\numberline {B}Default Rates of whole data set}{70}{appendix.B}%
\contentsline {chapter}{\numberline {C}Plots of all variables}{78}{appendix.C}%
\contentsline {section}{\numberline {C.1}Distribution of all variables}{78}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Numerical variables}{78}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Categorical variables}{80}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Indicator variables}{81}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}Boxplots of all numerical variables}{83}{section.C.2}%
\contentsline {section}{\numberline {C.3}ROC-curves of all variables}{85}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Numerical variables}{85}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Categorical variables}{86}{subsection.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Indicator variables}{91}{subsection.C.3.3}%
\contentsline {section}{\numberline {C.4}Partial Dependence Display of all model variables}{93}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Numerical variables}{93}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Categorical variables}{94}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}Indicator variables}{97}{subsection.C.4.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
