\begin{thebibliography}{}

\bibitem[\protect\astroncite{Atwan}{2022}]{Python:2022}
Atwan, T. (2022).
\newblock {\em Time Series Analysis with Python Cookbook: Practical Recipes for
  Exploratory Data Analysis, Data Preparation, Forecasting, and Model
  Evaluation}.
\newblock Packt Publishing.

\bibitem[\protect\astroncite{{Basel Committee on Banking
  Supervision}}{nd}]{BCBS:2023}
{Basel Committee on Banking Supervision} (n.d.).
\newblock History of the basel committee.
\newblock \url{https://www.bis.org/bcbs/history.htm}.
\newblock Accessed: 2023-11-25.

\bibitem[\protect\astroncite{Chism}{2023}]{FreddieMac:2023}
Chism, P. (2023).
\newblock Freddie mac: What is the federal home loan mortgage corporation
  (fhlmc)?
\newblock \url{https://www.rocketmortgage.com/learn/freddie-mac}.
\newblock Accessed: 2023-11-13.

\bibitem[\protect\astroncite{Coadou}{2013}]{BDT}
Coadou, Y. (2013).
\newblock Boosted decision trees and applications.
\newblock {\em EPJ Web of Conferences}, 55:02004--.
\newblock
  \url{https://www.researchgate.net/publication/260633214_Boosted_Decision_Trees_and_Applications}.

\bibitem[\protect\astroncite{Dehan}{2023}]{SecMortMark:2023}
Dehan, A. (2023).
\newblock What is the secondary mortgage market and how does it work?
\newblock \url{https://www.rocketmortgage.com/learn/secondary-mortgage-market}.
\newblock Accessed: 2023-11-13.

\bibitem[\protect\astroncite{{European Banking Authority}}{2023}]{EBA:2023}
{European Banking Authority} (2023).
\newblock Follow-up report from the consultation on the discussion paper on
  machine learning for irb models.
\newblock
  \url{https://www.eba.europa.eu/sites/default/documents/files/document_library/Publications/Reports/2023/1061483/Follow-up%20report%20on%20machine%20learning%20for%20IRB%20models.pdf}.

\bibitem[\protect\astroncite{{Federal Home Loan Mortgage
  Corporation}}{2023a}]{FreddieMacData:2023}
{Federal Home Loan Mortgage Corporation} (2023a).
\newblock Single family loan-level data set.
\newblock
  \url{https://www.freddiemac.com/research/datasets/sf-loanlevel-dataset}.
\newblock Accessed: 2023-04-01.

\bibitem[\protect\astroncite{{Federal Home Loan Mortgage
  Corporation}}{2023b}]{FreddieMacUG:2023}
{Federal Home Loan Mortgage Corporation} (2023b).
\newblock Single-family loan level dataset general user guide.
\newblock
  \url{https://www.freddiemac.com/research/datasets/sf-loanlevel-dataset}.
\newblock Accessed: 2023-04-01.

\bibitem[\protect\astroncite{Galarnyk}{2019}]{Boxplot:2019}
Galarnyk, M. (2019).
\newblock Understanding boxplots.
\newblock \url{https://www.kdnuggets.com/2019/11/understanding-boxplots.html}.
\newblock Accessed: 2023-11-13.

\bibitem[\protect\astroncite{Halpert}{2014}]{USRegion:2014}
Halpert, C. (2014).
\newblock census-regions.
\newblock \url{https://github.com/cphalpert/census-regions}.

\bibitem[\protect\astroncite{Khal}{2021}]{AUC:2023}
Khal, Y.~E. (2021).
\newblock Confusion matrix, auc and roc curve and gini clearly explained.
\newblock
  \url{https://yassineelkhal.medium.com/confusion-matrix-auc-and-roc-curve-and-gini-clearly-explained-221788618eb2}.
\newblock Accessed: 2023-11-13.

\bibitem[\protect\astroncite{Kuhn and Johnson}{2013}]{Kuhn:2013}
Kuhn, M. and Johnson, K. (2013).
\newblock {\em Applied Predictive Modeling}.
\newblock SpringerLink : B{\"u}cher. Springer New York.

\bibitem[\protect\astroncite{Locatelli et~al.}{2022}]{locatelli:2022}
Locatelli, R., Pepe, G., and Salis, F. (2022).
\newblock {\em Artificial Intelligence and Credit Risk: The Use of Alternative
  Data and Methods in Internal Credit Rating}.
\newblock Springer International Publishing.

\bibitem[\protect\astroncite{Roberts and Tonna}{2022}]{Roberts2022}
Roberts, T. and Tonna, S. (2022).
\newblock {\em Risk Modeling: Practical Applications of Artificial
  Intelligence, Machine Learning, and Deep Learning}.
\newblock Wiley and SAS Business Series. Wiley.

\bibitem[\protect\astroncite{Simplilearn}{2023}]{RanFor:2023}
Simplilearn (2023).
\newblock Random forest algorithm.
\newblock
  \url{https://www.simplilearn.com/tutorials/machine-learning-tutorial/random-forest-algorithm}.
\newblock Accessed: 2023-11-13.

\bibitem[\protect\astroncite{Wirth}{2020}]{FUMS:2020}
Wirth, M. (2020).
\newblock Fundamentals of mathematics and statistics.
\newblock Quantitative Asset and Risk Management.

\bibitem[\protect\astroncite{Witzany}{2017}]{Witzany:2017}
Witzany, J. (2017).
\newblock {\em Credit Risk Management: Pricing, Measurement, and Modeling}.
\newblock Springer International Publishing.

\end{thebibliography}
