\acswitchoff 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Previous Work}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Credit Risk}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Credit Risk management}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Default Rate and Probability of Default}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Regulatory Framework}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}History of Regulatory Framework}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Credit Risk Regulatory Capital}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Challenges and Limitations}{10}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Traditional models}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Logit and Probit regression}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Other Models}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linear regression}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}External Ratings}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Shadow Rating}{12}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Advanced Models}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Decision Trees}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Boosted Decision Trees and Random Forests}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Other Models}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Neural Networks}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}k-Nearest Neighbour}{15}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Modeling process}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Preparation}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Missing Data Handling}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erroneous Data Handling}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Outlier Detection and Treatment}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Modeling process: Logistic Regression}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Variable selection}{19}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Univariate Analysis}{19}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Multivariate Analysis}{20}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}Modeling steps}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Modeling Process: Random Forest}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Variable selection and Modeling steps}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Hyperparameter Tuning}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}k-Fold Cross Validation}{23}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Validation}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Out-of-Sample and Out-of-Time Validation}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model Performance Evaluation}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Confusion matrix}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Receiver Operating Characteristic Curve}{26}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}GINI coefficient}{26}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Stability Test}{26}{section.6.3}%
\contentsline {chapter}{\numberline {7}Interpretability}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Importance of Interpretability}{28}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Regulatory and Legal Requirements}{28}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data Management}{28}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Methods for Interpretability Analysis}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Feature Importance}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Input Variable Impact}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Individual Prediction Analysis}{30}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Output Analysis and Robustness Check}{30}{subsection.7.2.4}%
\contentsline {chapter}{\numberline {8}Used Data and Results}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Freddie Mac's Single Family Loan-Level Dataset}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Data Quality, Limitations and Usage}{31}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Dataset}{32}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Approximation of default flag}{34}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Sample Creation}{34}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Data Exclusions}{34}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Training, Test and Validation Sample}{35}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Data preparation}{36}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Missing and Erroneous Data Treatment}{36}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Outlier Treatment}{38}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Variable Selection}{41}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Univariate Analysis}{41}{subsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.1.1}New variables}{41}{subsubsection.8.5.1.1}%
\contentsline {subsubsection}{\numberline {8.5.1.2}Discriminatory Power}{41}{subsubsection.8.5.1.2}%
\contentsline {subsection}{\numberline {8.5.2}Multivariate Analysis}{44}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Scaling}{46}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Modeling}{46}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Logistic Regression}{46}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Random Forest}{48}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Validation and Comparison}{49}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Discriminatory power}{49}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Classification}{50}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Stability Test}{52}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Binning Process}{53}{subsection.8.7.4}%
\contentsline {section}{\numberline {8.8}Interpretability}{54}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Global Interpretation}{54}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Local Interpretation}{55}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Individual Decision Trees, PDP and ICE plots}{57}{subsection.8.8.3}%
\contentsline {chapter}{\numberline {9}Conclusio}{61}{chapter.9}%
\contentsline {chapter}{\numberline {A}Variable names in data set}{62}{appendix.A}%
\contentsline {chapter}{\numberline {B}Default Rates of whole data set}{64}{appendix.B}%
\contentsline {chapter}{\numberline {C}Plots of all variables}{71}{appendix.C}%
\contentsline {section}{\numberline {C.1}Distribution of all variables}{71}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Numerical variables}{71}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Categorical variables}{73}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Indicator variables}{74}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}Boxplots of all numerical variables}{76}{section.C.2}%
\contentsline {section}{\numberline {C.3}ROC-curves of all variables}{78}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Numerical variables}{78}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Categorical variables}{79}{subsection.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Indicator variables}{84}{subsection.C.3.3}%
\contentsline {section}{\numberline {C.4}Partial Dependence Display of all model variables}{86}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Numerical variables}{86}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Categorical variables}{87}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}Indicator variables}{90}{subsection.C.4.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
