\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Used Data and Results}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Freddie Mac's Single Family Loan-Level Dataset}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A Wealth of Information}{31}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Key Features and Contents}{31}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Data Quality and Limitations}{31}{subsection.8.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Access and Usage}{32}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dataset}{32}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Description of variables\relax }}{34}{table.8.1}\protected@file@percent }
\newlabel{tab:re_descr}{{8.1}{34}{Dataset}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Approximation of default flag}{34}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:aprox_def}{{8.2.1}{34}{Approximation of default flag}{subsection.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Description of Zero Balance Code\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:re_ZB_Descr}{{8.2}{34}{Description of Zero Balance Code\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sample creation}{35}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Data exclusions}{35}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Number of exclusions\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:re_nr_excl}{{8.3}{35}{Number of exclusions\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Training and Test data}{35}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribution and default rate of whole sample\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:re_wholesample}{{8.1}{36}{Distribution and default rate of whole sample\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution and default rate of development sample\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:re_devsample}{{8.2}{36}{Distribution and default rate of development sample\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data preparation}{36}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Missing and Erroneous Data Treatment}{36}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Outlier Treatment}{37}{subsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Descriptive statistics\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:re_descr_stat}{{8.4}{38}{Descriptive statistics\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Interquartile range\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:re_iqr}{{8.5}{38}{Interquartile range\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Variable Selection}{39}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Univariate Analysis}{39}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}New variables}{39}{subsubsection.8.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Description of new variables\relax }}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:re_descr_newvar}{{8.6}{39}{Description of new variables\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.2}Discriminatory power}{39}{subsubsection.8.5.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{106.1691pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{68.98494pt}\LT@entry 
    {1}{46.06622pt}\LT@entry 
    {1}{42.4166pt}}
\gdef \LT@iii {\LT@entry 
    {1}{106.1691pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Discriminatory power\relax }}{41}{table.8.7}\protected@file@percent }
\newlabel{tab:re_discr_power}{{8.7}{41}{Discriminatory power}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Multivariate Analysis}{41}{subsection.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Correlation matrix\relax }}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:re_corr_matrix}{{8.8}{41}{Correlation matrix\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Long list and Short list\relax }}{42}{table.8.9}\protected@file@percent }
\newlabel{tab:re_ll_sl}{{8.9}{42}{Multivariate Analysis}{table.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Modelling}{42}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Logistic regression}{42}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Boosted Decision Trees}{42}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Comparison}{42}{section.8.7}\protected@file@percent }
\@setckpt{R_Results}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
