\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FreddieMac:2023}
\citation{SecMortMark:2023}
\citation{FreddieMacData:2023}
\citation{FreddieMacUG:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Used Data and Results}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Freddie Mac's Single Family Loan-Level Dataset}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Data Quality, Limitations and Usage}{31}{subsection.8.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dataset}{32}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Description of variables\relax }}{33}{table.8.1}\protected@file@percent }
\newlabel{tab:re_descr}{{8.1}{33}{Dataset}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Approximation of default flag}{34}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:aprox_def}{{8.2.1}{34}{Approximation of default flag}{subsection.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Description of Zero Balance Code\relax }}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:re_ZB_Descr}{{8.2}{34}{Description of Zero Balance Code\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sample Creation}{34}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Data Exclusions}{34}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Number of exclusions\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:re_nr_excl}{{8.3}{35}{Number of exclusions\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Training, Test and Validation Sample}{35}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Development and Validation sample\relax }}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:re_devoofsample}{{8.4}{35}{Development and Validation sample\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribution and default rate of whole sample\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:re_wholesample}{{8.1}{36}{Distribution and default rate of whole sample\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution and default rate of development and validation sample\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:re_devsample}{{8.2}{36}{Distribution and default rate of development and validation sample\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data preparation}{36}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Missing and Erroneous Data Treatment}{36}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of Credit Score (fico) and Original UPB\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:re_distr1}{{8.3}{37}{Distribution of Credit Score (fico) and Original UPB\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of CLTV and DTI\relax }}{37}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Distribution of Number of borrowers and Flag Original Loan Term $\geq $ 360 months\relax }}{37}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Distribution of US region and Channel\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:re_distr4}{{8.6}{38}{Distribution of US region and Channel\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Outlier Treatment}{38}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Boxplot of Credit Score (fico) and Original UPB\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:re_boxpl_fico_origupb}{{8.7}{38}{Boxplot of Credit Score (fico) and Original UPB\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Boxplot of CLTV and DTI\relax }}{39}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Boxplot of Numner of Borrowers and Original Loan Term\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:re_boxpl_noborr_loanterm}{{8.9}{39}{Boxplot of Numner of Borrowers and Original Loan Term\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Descriptive statistics\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{tab:re_descr_stat}{{8.5}{40}{Descriptive statistics\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Interquartile range\relax }}{40}{table.caption.31}\protected@file@percent }
\newlabel{tab:re_iqr}{{8.6}{40}{Interquartile range\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Variable Selection}{41}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Univariate Analysis}{41}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}New variables}{41}{subsubsection.8.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Description of new variables\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:re_descr_newvar}{{8.7}{41}{Description of new variables\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.2}Discriminatory Power}{41}{subsubsection.8.5.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{60.17836pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{40.77783pt}\LT@entry 
    {1}{37.6945pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Discriminatory power\relax }}{42}{table.8.8}\protected@file@percent }
\newlabel{tab:re_discr_power}{{8.8}{42}{Discriminatory Power}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ROC-curve of Credit Score (fico) and Original UPB\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:re_fico_upb}{{8.10}{43}{ROC-curve of Credit Score (fico) and Original UPB\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces ROC-curve of CLTV and DTI\relax }}{43}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces ROC-curve of Number of Borrowers and Original Loan Term $\geq $ 360 months\relax }}{43}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces ROC-curve of US region = Midwest and Channel = Correspondent\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:re_usreg_channel}{{8.13}{44}{ROC-curve of US region = Midwest and Channel = Correspondent\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Multivariate Analysis}{44}{subsection.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Correlation matrix\relax }}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:re_corr_matrix}{{8.9}{44}{Correlation matrix\relax }{table.caption.37}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.1691pt}\LT@entry 
    {1}{193.67876pt}\LT@entry 
    {1}{121.10365pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Variance Inflation Factor\relax }}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:re_vif}{{8.10}{45}{Variance Inflation Factor\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Long list and Short list\relax }}{46}{table.8.11}\protected@file@percent }
\newlabel{tab:re_ll_sl}{{8.11}{46}{Multivariate Analysis}{table.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Scaling}{46}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Modeling}{46}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Logistic Regression}{46}{subsection.8.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Preliminary Logit Model\relax }}{47}{table.caption.39}\protected@file@percent }
\newlabel{tab:re_prelLogModel}{{8.12}{47}{Preliminary Logit Model\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces AIC and BIC per step\relax }}{47}{table.caption.40}\protected@file@percent }
\newlabel{tab:re_AICBIC}{{8.13}{47}{AIC and BIC per step\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Final Logit Model\relax }}{48}{table.caption.41}\protected@file@percent }
\newlabel{tab:re_finalLogModel}{{8.14}{48}{Final Logit Model\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Random Forest}{48}{subsection.8.6.2}\protected@file@percent }
\newlabel{sec:randfor}{{8.6.2}{48}{Random Forest}{subsection.8.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Hyperparameter Tuning sample\relax }}{48}{table.caption.42}\protected@file@percent }
\newlabel{re_hptunsample}{{8.15}{48}{Hyperparameter Tuning sample\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Parameter ranges for Random and Grid Search\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:re_hpsearch}{{8.14}{48}{Parameter ranges for Random and Grid Search\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Best Parameter Settings of Random and Grid Search\relax }}{49}{table.caption.44}\protected@file@percent }
\newlabel{tab:best_rand_grid}{{8.16}{49}{Best Parameter Settings of Random and Grid Search\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Performance comparison for Hyperparameter Tuning\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:re_rochp}{{8.15}{49}{Performance comparison for Hyperparameter Tuning\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Validation and Comparison}{49}{section.8.7}\protected@file@percent }
\newlabel{sec:comp_model}{{8.7}{49}{Validation and Comparison}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Discriminatory power}{49}{subsection.8.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces Comparison of Gini values in training, test and validation sample\relax }}{50}{table.caption.46}\protected@file@percent }
\newlabel{re_ginicomp}{{8.17}{50}{Comparison of Gini values in training, test and validation sample\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces AUC comparison in training and test sample\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:re_roc1}{{8.16}{50}{AUC comparison in training and test sample\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces AUC comparison in Validation sample\relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:re_roc2}{{8.17}{50}{AUC comparison in Validation sample\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Classification}{50}{subsection.8.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces F1 score for different threshold values\relax }}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:re_f1thresh}{{8.18}{51}{F1 score for different threshold values\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Confusionmatrix in training sample\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:re_confmatr1}{{8.18}{51}{Confusionmatrix in training sample\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Confusionmatrix in test sample\relax }}{52}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Confusionmatrix in validation sample\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:re_confmatr3}{{8.20}{52}{Confusionmatrix in validation sample\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Stability Test}{52}{subsection.8.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Stability test over time\relax }}{53}{table.caption.53}\protected@file@percent }
\newlabel{tab:re_stab}{{8.19}{53}{Stability test over time\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces ROC curve of stability test over time\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:re_rocstab}{{8.21}{53}{ROC curve of stability test over time\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Binning Process}{53}{subsection.8.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{\ignorespaces Distribution Table of PDs and Default Rates for Logistic Regression and Random Forest Model\relax }}{53}{table.caption.55}\protected@file@percent }
\newlabel{tab:re_distrDR}{{8.20}{53}{Distribution Table of PDs and Default Rates for Logistic Regression and Random Forest Model\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Distribution Plot of PDs and Default Rates for Logistic Regression and Random Forest Model\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:re_distrDR}{{8.22}{54}{Distribution Plot of PDs and Default Rates for Logistic Regression and Random Forest Model\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Interpretability}{54}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Global Interpretation}{54}{subsection.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Feature Importance by Split\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:re_featureimp_split}{{8.23}{55}{Feature Importance by Split\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Feature Importance by Gain\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:re_featureimp_gain}{{8.24}{55}{Feature Importance by Gain\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Local Interpretation}{55}{subsection.8.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces PD Result of Logistic Regression model\relax }}{56}{table.caption.59}\protected@file@percent }
\newlabel{tab:re_PDres}{{8.21}{56}{PD Result of Logistic Regression model\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces LIME Result of Random Forest, minimum difference in PD\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:re_LIMEres_min}{{8.25}{56}{LIME Result of Random Forest, minimum difference in PD\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces LIME Result of Random Forest, maximum difference in PD\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:re_LIMEres_max}{{8.26}{57}{LIME Result of Random Forest, maximum difference in PD\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Individual Decision Trees, PDP and ICE plots}{57}{subsection.8.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Individual Decision Tree 1 of Random Forest\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:re_indtree1}{{8.27}{58}{Individual Decision Tree 1 of Random Forest\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Individual Decision Tree 2 of Random Forest\relax }}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:re_indtree2}{{8.28}{58}{Individual Decision Tree 2 of Random Forest\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Partial Dependence Plots for Credit score and UPB\relax }}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pdp_1}{{8.29}{59}{Partial Dependence Plots for Credit score and UPB\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Partial Dependence Plots for CLTV and DTI\relax }}{59}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Partial Dependence Plots for Prop Val Method = Full Appraisal and Loan Purpose = Refinance - Cash Out\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pdp_2}{{8.31}{59}{Partial Dependence Plots for Prop Val Method = Full Appraisal and Loan Purpose = Refinance - Cash Out\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Individual Conditional Expectation Plots for Credit Score and UPB\relax }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ice_1}{{8.32}{60}{Individual Conditional Expectation Plots for Credit Score and UPB\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Individual Conditional Expectation Plots for CLTV and DTI\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ice_2}{{8.33}{60}{Individual Conditional Expectation Plots for CLTV and DTI\relax }{figure.caption.68}{}}
\@setckpt{R_Results}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{21}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
